# https://www.techradar.com/news/best-dns-server
# https://hipertextual.com/archivo/2010/06/5-servidores-dns-publicos-y-gratuitos/
# https://tecnonucleous.com/2018/05/09/servidores-dns-publicos-y-gratuitos/
server=1.0.0.1         # Cloudfare
server=1.1.1.1         # Cloudfare
server=64.6.64.6       # Verisign DNS
server=64.6.65.6       # Verisign DNS
server=8.8.4.4         # Google
server=8.8.8.8         # Google
#server=156.154.70.1    # DNS Advantage
#server=156.154.71.1    # DNS Advantage
#server=199.85.126.10   # Norton ConnectSafe
#server=199.85.127.10   # Norton ConnectSafe
#server=208.67.220.220  # OpenDNS
#server=208.67.222.222  # OpenDNS
#server=8.20.247.20     # Comodo Secure DNS
#server=8.26.56.26      # Comodo Secure DNS
#server=9.9.9.9         # Quad9
#server=149.112.112.112 # Quad9
#server=200.13.249.101  # Tigo
#server=200.13.224.254  # Tigo
#server=190.248.0.1     # Tigo
#server=200.31.208.101  # Tigo
#server=200.21.200.10   # Movistar
#server=200.21.200.80   # Movistar
#server=209.244.0.3     # Level3
#server=209.244.0.4     # Level3
#server=84.200.69.80    # DNS.WATCH
#server=84.200.70.40    # DNS.WATCH
#server=81.218.119.11   # GreenTeamDNS
#server=209.88.198.133  # GreenTeamDNS
#server=195.46.39.39    # SafeDNS
#server=195.46.39.40    # SafeDNS
#server=69.195.152.204  # OpenNIC
#server=23.94.60.240    # OpenNIC
#server=208.76.50.50    # SmartViper
#server=208.76.51.51    # SmartViper
#server=37.235.1.174    # FreeDNS
#server=37.235.1.177    # FreeDNS
#server=91.239.100.100  # UncensoredDNS
#server=89.233.43.71    # UncensoredDNS
